{
  "name": "tmp",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "papi generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot/api-contract": "^15.9.1",
    "@polkadot/keyring": "^13.4.3",
    "polkadot-api": "^1.11.0"
  }
}
